<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eca39b8d9d8f4f35be68c511c4a58858" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.customer" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.exercise" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.foodItem" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.foodPortion" Width="1.5" PointX="5.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.foodProgram" Width="1.5" PointX="7.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.foodProgramDate" Width="1.5" PointX="9.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.goals" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.measurementCM" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.measureMM" Width="1.5" PointX="5.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.paymentMethod" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.product" Width="1.5" PointX="3" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.progressImage" Width="1.5" PointX="5.25" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.trainer" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.training" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.trainingProgram" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.trainingProgramDate" Width="1.5" PointX="8.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.trainingSale" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.trainingSaleProduct" Width="1.5" PointX="10.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.zipcodes" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__customer__traine__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__customer__zipcod__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__foodProgr__custo__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__goals__customer___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__measureme__custo__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__measureMM__custo__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__progressI__custo__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__trainingP__custo__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__trainingS__custo__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__training__exerci__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__foodItem__traine__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__foodPorti__foodI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__foodProgr__foodP__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__foodProgr__foodP__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__foodProgr__train__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__trainingS__payme__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__product__trainer__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__trainingS__produ__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__trainingP__train__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__trainingS__train__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__trainingP__train__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__trainingP__train__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK__trainingS__train__71D1E811" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TrainingMasterDatabaseModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TrainingMasterDatabaseModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>